<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/deep_link"
    tools:context=".DeepLinkFragment">

    <Button
        android:id="@+id/btn_pick_and_share"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="#7F646262"
        android:textSize="22sp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:text="Pick Image and Share to Instagram" />
</FrameLayout>

